<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:hebcal="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/CalButton" android:icon="@android:drawable/ic_menu_my_calendar" android:title="@string/Calendars"/>
<item android:id="@+id/PrefsButton" android:icon="@android:drawable/ic_menu_preferences" android:title="@string/Prefs"/>
<item android:id="@+id/AddApptButton" android:icon="@android:drawable/ic_menu_add"
     android:title="Appt" hebcal:showAsAction="ifRoom" />
</menu>
